# HARbit

./: .gitignore  AUTO_LOGIN_IMPLEMENTATION.md  HILT_MIGRATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROFILE_COMPLETION_API.md  QUICK_START.md  README.md  SENSOR_SYNC_README.md  WATCH_CONNECTION_MONITORING.md  bugs-to-fix.md  build.gradle.kts  settings.gradle.kts
backend/: .gitignore  AUTH_README.md  FCM_ENDPOINT_DOCS.md  backend-requirements.txt  requirements-auth.txt  test_fcm_endpoint.py  test_notification_service.py
backend/app/: cron_state.db  main.py
backend/app/api/: deps.py  di.py  jobs.py
backend/app/api/v1/: activityController.py  authController.py  jobController.py  progressController.py  rawSensorController.py  userController.py
backend/app/db/: session.py
backend/app/model/dto/: classificationDto.py  progressInsightDto.py  rawSensorDto.py  sensorBatchDto.py  sensorReadingDto.py
backend/app/model/dto/request/: googleAuthRequestDto.py  refreshTokenRequestDto.py  sensorRequestDto.py  updateFcmTokenRequestDto.py  updateProfileDto.py  userCreateRequestDto.py
backend/app/model/dto/response/: activityDistributionDto.py  authResponseDto.py  harModelResponseDto.py  sensorResponseDto.py  updateFcmTokenResponseDto.py  userDto.py
backend/app/model/entity/: dailySteps.py  heartRateReadings.py  notifications.py  processedActivities.py  progressInsights.py  rawSensorRecords.py  userProviders.py  userSessions.py  users.py
backend/app/repository/: activityRepository.py  notificationRepository.py  progressInsightsRepository.py  sessionRepository.py  userRepository.py
backend/app/sensor_data/: TODO_GET_USER_ID_20251008_220335_269061.json  TODO_GET_USER_ID_20251009_191607_676223.json  TODO_GET_USER_ID_20251019_000612_651486.json  TODO_GET_USER_ID_20251019_125052_892677.json  TODO_GET_USER_ID_20251019_125655_822793.json  TODO_GET_USER_ID_20251019_130140_599085.json
backend/app/sensor_data/har_responses/: TODO_GET_USER_ID_response_20251019_130141_078480.json
backend/app/service/: activityService.py  authService.py  notificationService.py  progressService.py  rawSensorService.py  userService.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
har-backend/: har-backend-requirements.txt  requirements.txt
har-backend/app/: run.py
har-backend/app/models/: response_models.py
har-backend/app/models/model_with_stand_in_others/: label_encoder.joblib
har-backend/app/routes/: endpoints.py
har-backend/app/services/: data_processor.py
mobile/: .gitignore  AUTH_README.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  build.gradle.kts  proguard-auth.pro
mobile/src/androidTest/java/com/example/harbit/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/example/harbit_wearos/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/harbit/: App.kt  MainActivity.kt
mobile/src/main/java/com/example/harbit/data/: GyroEntity.kt
mobile/src/main/java/com/example/harbit/data/local/: Converters.kt  SensorBatchDao.kt  SensorBatchEntity.kt  SensorDatabase.kt
mobile/src/main/java/com/example/harbit/data/remote/: BackendApiService.kt
mobile/src/main/java/com/example/harbit/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  ProgressRepository.kt  ProgressRepositoryImpl.kt  SensorBatchDao.kt  SensorRepositoryImpl.kt  UserRepositoryImpl.kt
mobile/src/main/java/com/example/harbit/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile/src/main/java/com/example/harbit/domain/: Alert.kt
mobile/src/main/java/com/example/harbit/domain/events/: SensorDataEvents.kt
mobile/src/main/java/com/example/harbit/domain/model/: Alert.kt  AlertType.kt  SensorBatch.kt  SensorReading.kt
mobile/src/main/java/com/example/harbit/domain/repository/: ActivityRepository.kt  AuthRepository.kt  ProgressRepository.kt  SensorRepository.kt  UserRepository.kt
mobile/src/main/java/com/example/harbit/domain/service/: SensorDataService.kt
mobile/src/main/java/com/example/harbit/domain/usecase/: GoogleSignInUseCase.kt
mobile/src/main/java/com/example/harbit/fcm/: FCMTokenManager.kt
mobile/src/main/java/com/example/harbit/service/: HarbitFirebaseMessagingService.kt  SensorDataService.kt  WatchConnectionManager.kt
mobile/src/main/java/com/example/harbit/services/: HarbitFirebaseMessagingService.kt
mobile/src/main/java/com/example/harbit/util/: TimezoneUtils.kt
mobile/src/main/java/com/example/harbit_wearos/: App.kt  MainActivity.kt
mobile/src/main/java/com/example/harbit_wearos/data/: GyroEntity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: network_security_config.xml
mobile/src/test/java/com/example/harbit/: ExampleUnitTest.kt
mobile/src/test/java/com/example/harbit_wearos/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/harbit/complication/: MainComplicationService.kt
wear/src/main/java/com/example/harbit/presentation/: MainActivity.kt
wear/src/main/java/com/example/harbit/sensors/: SensorService.kt
wear/src/main/java/com/example/harbit/tile/: MainTileService.kt
wear/src/main/java/com/example/harbit_wearos/complication/: MainComplicationService.kt
wear/src/main/java/com/example/harbit_wearos/presentation/: MainActivity.kt
wear/src/main/java/com/example/harbit_wearos/sensors/: GyroService.kt  SensorService.kt
wear/src/main/java/com/example/harbit_wearos/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
(+71 files in other folders)
